<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 광안리 </title>
    <style>
        body {
            text-align: center;
        }
        header {
            background-image: url("부산파일/images/bridge.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 502px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style-type: none;
        }
        section {
            width: 95%;
            margin-bottom: 300px;
        }
        section .left{
            float: left;
        }
        section .right {
            float: right;
        }
        footer {
            display: inline;
            text-align: center;
            width: 100%;
            height: 30px;
            /*margin-top: 10px;*/
            margin-bottom: 0;
            background-color: black;
            color: white;
        }
        footer div{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1><strong> 광안리 </strong></h1>
        <p><h2><strong> (부산 수영구 광안해변로 219)<br>
        (지번: 부산 수영구 광안동 192-20)</strong></h2></p>
    </header>
    <section>
        <article class="left">
            <h1>맛집</h1>
            <ul>
                <li><a href="https://map.naver.com/p/search/%EA%B4%91%EC%95%88%EB%A6%AC%20%EA%B0%88%EC%82%BC%EA%B5%AC%EC%9D%B4/place/38015046?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <h2>광안리 갈삼구이</h2></a>
                    <p>(부산 수영구 민락수변로7)<br>
                        (지번: 민락동 181-86)<br>
                        전화: 0507-1412-9266</p>
                </li>
                <li><a href="https://map.naver.com/p/search/%EC%9A%94%EC%9D%B4%EC%BF%A0%EB%A7%88/place/1045338521?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">
                    <h2>요이쿠마</h2></a>
                    <p>(부산 수영구 광안해변로 307번길 20 1층 요이쿠마)<br>
                        (지번: 민락동 24-30)<br>
                        전화: 0507-1315-5497</p>
                </li>
                <li><a href="https://map.naver.com/p/search/%EA%B4%91%EC%95%88%EB%A6%AC%20%EC%86%94%EC%86%A5/place/1422399262?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">
                    <h2>솔솥</h2></a>
                    <p>(부산 수영구 광남로 78 1층)<br>
                        (지번: 광안동 2203-10)<br>
                        전화: 0507-1386-4595
                    </p>
                </li>
            </ul>
        </article>



        <article class="right">
            <h1>숙소</h1>
            <ul>
                <li><a href="https://map.naver.com/p/search/%EC%BC%84%ED%8A%B8%ED%98%B8%ED%85%94%20%EA%B4%91%EC%95%88%EB%A6%AC/place/37750119?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <h2>켄트호텔 광안리</h2></a><br>
                    (부산 수영구 광안해변로 229 켄트호텔)<br>
                    (지번: 광안동 192-7)<br>
                    전화: 051-758-5700
                </li>

                <li><a href="https://map.naver.com/p/search/%ED%98%B8%EB%A9%94%EB%A5%B4%EC%8A%A4%20%ED%98%B8%ED%85%94/place/11620088?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <h2>호메르스 호텔</h2></a><br>
                    (부산 수영구 광안해변로 217 호메르스관광호텔)<br>
                    (지번: 광안동 193-1)<br>
                    전화: 051-750-8000
                </li>

                <li><a href="https://map.naver.com/p/search/%ED%98%B8%ED%85%94%20%EC%95%84%EC%BF%A0%EC%95%84%ED%8E%A0%EB%A6%AC%EC%8A%A4/place/12014049?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <h2>호텔 아쿠아펠리스</h2></a><br>
                    (부산 수영구 광안해변로 225 호텔아쿠아펠리스)<br>
                    (지번: 광안동 192-5)<br>
                    전화: 0507-1404-2302
                </li>
            </ul>
        </article>

        <article>
            <h1>관광지</h1>
            <ul>
                <li><a href="https://map.naver.com/p/search/%EA%B4%91%EC%95%88%EB%8C%80%EA%B5%90%20%EB%B6%80%EC%82%B0/place/12126649?c=13.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <h2>광안대교</h2></a><br>
                    (부산 수영구 민락동)
                </li>

                <li><a href="https://map.naver.com/p/search/%EA%B4%91%EC%95%88%EB%A6%AC%20%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5?c=15.00,0,0,0,dh" target="_blank">
                    <h2>광안리 해수욕장</h2></a><br>
                    (부산 수영구 광안해변로 219)<br>
                    (지번: 민락동 192-17)
                </li>

                <li><a href="https://map.naver.com/p/search/%EB%AF%BC%EB%9D%BD%20%EC%88%98%EB%B3%80%EA%B3%B5%EC%9B%90/place/13196092?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <h2>민락 수변공원</h2></a><br>
                    (부산 수영구 광안해변로 361)
                </li>
            </ul>
        </article>

</section>
<footer>

    <div>
        <strong> 교통 </strong>
        <ul>
        <li>지하철 : 2호선 금련산역 하차(3번출구) 도보로 5분거리,<br>
            광안역 하차 (3번출구) 도보로 10분거리</li>
        <li>버스 : 41, 49, 38, 42, 51, 62, 83, 83-1, 108-1<br>
            광안리해수욕장하차 3분거리
        </li>
        </ul>
    </div>
</footer>
</body>
</html>