DDP (동대문디지털프라자)

교통편
    지하철
        동대문역사문화공원역 1번 출구 (2, 4, 5호선)
        어울림광장, DDP마켓, 디자인랩 지하2층 출입구, 뮤지엄 지하2층 출입구에서 가까움
        동대문역사문화공원역 2번 출구 (2, 4, 5호선)
        디자인랩 1층 출입구, 동대문역사문화공원 입구(갤러리 문, 지하주차장 측)에 가까움

    버스
        (02908) 동대문디자인플라자.동대문시장 [정류장명]
         TOUR01 버스 이용

숙소
    1. 나인트리 호텔 동대문
        평점 : 8.8 , 3성급
        가격 : 8~9만원
        주소 : 서울 중구 을지로 224

    2. 토요코인 서울 동대문 2호점
        평점 : 8.6점 ,2성급
        가격 : 9만원
        주소 : 서울 중구 퇴계로 325

    3. 호텔 아트리움 종로
        평점 : 8.5점 , 3성급
        가격 : 9~10만원
        주소 : 서울 종로구 창경궁로 106

맛집
    1. 그릴 1492 본점
        평점 : 4.57
        가격대 2~3만원 (메뉴당)
        돼지고기구이
        주소 : 서울 중구 퇴계로 369 그릴 1492본점 (동대문,신당역,신당동)

    2. 평양면옥
        평점 : 4.19
        가격대 : 1.5만원 ~ 3만원
        냉면
        주소 : 서울 중구 장충둥1가 13

    3.우육미
        평점 : 4.31
        가격대 : 5만 ~ 6만
        육류,고기요리
        주소 : 서울 중구 퇴계로 373

