경복궁

교통편

    지하철
        3호선 경복궁역 5번출구 도보 5분
        5호선 광화문역 2번출구 도보 약 10분

    버스
        경복궁 남측 : 109, 171, 272, 601, 606, 1020, 7025
        경복궁 서측 : 1020, 1711, 7016, 7018, 7022, 7212, 6011, 9703
        자세한 버스노선은 서울시 홈페이지(http://topis.seoul.go.kr/)를 참고하시기 바랍니다.

숙소

    1. 웨스틴 조선 서울
        평점 : 8.7 , 5성급
        가격대 : 평균 31만원
        주소 : 서울 중구 소공로 106

    2. 신라스테이 광화문
        평점 : 8.0 , 3성급
        가격대 : 평균 14만원
        주소 : 서울 종로구 수송동 51-8

    3. 코리아나 호텔
        평점 : 8.5 , 4성급
        가격대 : 평균 11만원
        주소 : 서울 중구 세종대로 135 코리아나호텔

맛집

    1. 황생가 칼국수
        평점 : 4.32
        가격대 : 평균 1.5만원
        칼국수 및 만두 요리
        주소 : 서울 종로구 북촌로5길 78

    2. 스미스가 좋아하는한옥
        평점 : 4.39
        가격대 : 3~4만원 (메뉴당)
        이탈리아음식
        주소 : 서울 종로구 삼청로 22-7

    3. 모도우 광화문점
        평점 : 4.63
        가격대 : 5 ~ 15만원
        소고기구이 및 퓨전요리
        주소 : 서울 종로구 율곡로 6 트윈트리타워 B동 M층