광장시장

교통편
    지하철
        1호선은 종로5가역 8번출구 이용
        2,5호선은 을지로4가역 4번출구 이용

    버스
        101, 103, 106, 140, 143, 150번 등등 다수존재

맛집

    1. 영암보리밥
        가격대 : 1만원이하 ~ 2만원
        한식
        주소 : 광장시장 내부 (서울 종로구 32길 15)

    2. 육회자매집
        가격대 : 2만 ~ 3.5만
        소고기구이
        주소 : 광장시장 내부 (서울 종로구 종로 200-4)

    3. 박가네빈대떡
        가격대 : 1만 ~ 2.5만
        전,빈대떡
        주소 : 광장시장 내부(서울 종로구 종로 32길 7)

    4. 모녀김밥
        가격대 : 1만원이하 ~ 3만
        김밥
        주소 : 광장시장 내부 (서울 종로구 동호로 403-23)

    5. 누룽지닭강정
        가격대 : 2만원
        치킨,닭강정
        주소 : 광장시장 내부 (서울 종로구 동호로 403-8 1층)

    6. 미스터연지동순두부
        가격대 : 1만원
        두부요리
        주소 : 서울 종로구 대학로1길 10 연지드림빌