남산

교통편

    지하철
        1.지하철 연계 탑승장충무로역 2번 출구(대한극장)
        출구에서 직진, 약 1분 앞 버스 정류장
        소요시간 : 약 15분

        2.동대입구역 6번 출구
        출구에서 돌아 나와 장충체육고나 방면으로 이동, 사거리에서 장충단 공원을 끼고 우회전 후 직진
        소요시간 : 약 10분

    버스
        01A 번 : 배차간격 6 ~ 9분 , 첫차 06:30 ~ 막차 23:00     * 평일,토요일,공휴일 동일
        01B 번 : 배차간격 15 ~ 18분 , 첫차 06:30 ~ 막차 23:00     * 평일,토요일,공휴일 동일

        자세한 버스노선은 남산서울타워(https://www.seoultower.co.kr/visit/transfers)를 이용하세요.

숙소

    1. 포포인츠 바이 쉐라톤 조선 서울역
        평점 8.3 , 4성급
        1박 평균 14만원
        주소 :서울특별시 용산구 한강대로 366

    2. 레스케이프 호텔
        평점 8.8 , 4성급
        1박 평균 18만원
        주소 : 서울특별시 중구 퇴계로 67

    3.나인트리 프리미어 호텔 인사동
        평점 8.7 , 4성급
        1박 평균 12만원
        주소 : 서울특별시 종로구 인사동길 49

맛집

    1. 엔그릴
        - 평점 : 4.69
        - 가격대 6만원 ~ 15만원
        프랑스 , 유럽요리 및 스테이크하우스
        주소 : 서울 용산동2가 1-3 N서울타워 전망존 5층 N 서울타워 7층

    2. 한쿡 N 서울타워점
        평점 : 4.47
        가격대 : 5.5만원 ~ 12만원
        한국 , 아시아요리 및 채식주의 식단의 특별식 제공 가능
        주소 : 서울 용산구 남산공원길 105 N서울타워 한쿡(전망대 T3층)

    3. 왕비집 명동본점
        평점 : 4.3
        가격대 : 메뉴당 5~6만원
        육류,고기요리
        주소 : 서울 중구 명동 8가길 26 2층 왕비집

    4. 목멱산방
        평점 : 4.23
        가격대 :  1만원 ~ 1.5만원
        비빔밥
        주소 : 서울 중구 퇴계로20길 71 1층 목면산방
