롯데월드

교통편

    지하철
        롯데월드타워에서 가장 가까운 지하철역은 서울지하철 2호선과 8호선의 잠실역입니다.

    버스
        3217, 3411, 360 번 등 롯데월드타워 근처에서 정차하는 여러 버스 노선이 있습니다.

숙소

    1. 롯데 호텔 월드
        평점 : 8.4 , 5성급
        가격대 : 30만원
        주소 : 서울 송파구 올림픽로 240

    2. 서울 올림픽 파크텔
        평점 : 7.4 , 4성급
        가격대 : 14만원
        주소 : 서울 송파구 올림픽로 424

    3. 글래드 강남 코엑스 센터
        평점 : 8.5 , 3성급
        가격대 : 15만원
        주소 : 서울 강남구 테헤란로 610

맛집

    1. 라세느
        평점 : 4.42
        가격대 : 8~20만원
        뷔페
        주소 : 서울 송파구 올림픽로 240 롯데호텔월드 2층

    2. 아그라 잠실점
        평점 : 4.0
        가격대 : 6~8.5만원
        인도음식
        주소 : 서울 송파구 올림픽로 240 롯데백화점 잠실점 11층

    3. STAY 레스토랑
        평점 : 4.37
        가격대 : 12~25 만원
        프랑스음식
        주소 : 서울 송파구 올림픽로 300 롯데월드타워 81층